:root {
  --grad: linear-gradient(rgba(25, 28, 38, 0.4), rgba(25, 28, 38, 0.4));
  --primary-text-color: white;
  --secondary-text-color: black;
  --other-text-color: #741b47;
}

@font-face {
  font-family: 'Lora';
  src: local('Lora'), local('Lora'),
    url('../fonts/Lora-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lora';
  src: local('Lora'), local('Lora'),
    url('../fonts/Lora-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: bold;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.header-none {
  position: fixed;
  transform: scale(0);
}

body {
  font-family: 'Lora', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  font-weight: 400;
}

button {
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}

.main-title {
  font-weight: 400;
  font-size: 26px;
  color: var(--primary-text-color);
}

.section {
  display: inline-block;
  min-width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}

.hero {
  padding-top: 100px;
  padding-bottom: 60px;
  background-image: var(--grad), url('../images/hero/hero-bg.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.text-wrap {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  color: var(--primary-text-color);
  line-height: 1.1;
}

.address {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: var(--primary-text-color);
}

.schedule {
  background-color: #8c2298;
}

.schedule-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.schedule-img {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.schedule-text-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.schedule-subtitle {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.schedule-text {
  font-size: 18px;
  text-align: center;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
}

.services-img {
  object-fit: cover;
  height: 375px;
}

.services-text-wrap {
  padding: 16px;
}

.services-subtitle {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: var(--other-text-color);
}

.services-subtitle:not(:last-child) {
  margin-bottom: 16px;
}

.services-subtitle:last-child {
  margin-top: 16px;
}

.services-text {
  font-size: 20px;
  text-align: center;
  color: var(--other-text-color);
}

.contact-information {
  padding-bottom: 32px;
}

.map {
  display: block;
  width: 100%;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
}

.map-link {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
  font-style: normal;
  color: var(--secondary-text-color);
}

.map-link:hover,
.map-link:focus {
  color: var(--other-text-color);
}

.qr-code {
  margin-left: auto;
  margin-right: auto;
}

.footer {
  border-top: 1px solid grey;
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
  min-width: 100%;
}

.footer-address {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  font-style: normal;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }

  .title {
    font-size: 64px;
  }

  .address {
    font-size: 20px;
  }

  .schedule-text {
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .title {
    font-size: 84px;
  }

  .services-list {
    flex-wrap: nowrap;
  }

  .services-list-item {
    flex-basis: calc((100% - 40px) / 3);
  }

  .contact-information {
    padding-bottom: 128px;
  }

  .map {
    width: 600px;
  }

  .qr-code {
    width: 450px;
    height: 100%;
  }

  .footer-address {
    font-size: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .schedule-wrap {
    flex-wrap: nowrap;
  }

  .schedule-text-wrap {
    flex-wrap: nowrap;
  }

  .contact-information-wrap {
    display: flex;
    justify-content: space-between;
  }
}
